# device-management-system

./: .gitignore  README.md
backend/: DeviceManagementSystem.sln  README.md
backend/DeviceManagement.Api/: DeviceManagement.Api.csproj  DeviceManagement.Api.http  Program.cs  appsettings.json
backend/DeviceManagement.Api/Controllers/: AuthController.cs  DevicesController.cs  UsersController.cs
backend/DeviceManagement.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
backend/DeviceManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
backend/DeviceManagement.Api/Properties/: launchSettings.json
backend/DeviceManagement.Api/Swagger/: AuthorizeOperationFilter.cs
backend/DeviceManagement.Application/: DeviceManagement.Application.csproj
backend/DeviceManagement.Application/Common/: EmailNormalizer.cs
backend/DeviceManagement.Application/DTOs/: CreateDeviceDto.cs  CreateUserDto.cs  DeviceDto.cs  DeviceResponseDto.cs  UpdateDeviceDto.cs  UpdateUserDto.cs  UserResponseDto.cs
backend/DeviceManagement.Application/DTOs/Auth/: AuthResponseDto.cs  AuthenticatedUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/DeviceManagement.Application/DTOs/Devices/: CreateDeviceDto.cs  DeviceResponseDto.cs  GenerateDeviceDescriptionRequestDto.cs  GenerateDeviceDescriptionResponseDto.cs  UpdateDeviceDto.cs
backend/DeviceManagement.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
backend/DeviceManagement.Application/DeviceWrite/: DeviceWriteInput.cs  DeviceWriteInputParser.cs
backend/DeviceManagement.Application/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/DeviceManagement.Application/Interfaces/: IDeviceService.cs
backend/DeviceManagement.Application/Interfaces/Repositories/: IDeviceRepository.cs  IUserRepository.cs
backend/DeviceManagement.Application/Interfaces/Services/: IAuthService.cs  IDeviceAssignmentService.cs  IDeviceDescriptionService.cs  IDeviceService.cs  IJwtTokenService.cs  IUserService.cs
backend/DeviceManagement.Application/Mapping/: DeviceResponseMapper.cs  UserResponseMapper.cs
backend/DeviceManagement.Application/Options/: JwtOptions.cs  OpenAiDescriptionOptions.cs
backend/DeviceManagement.Application/UserWrite/: CreateUserWriteInput.cs  UpdateUserWriteInput.cs  UserInputParser.cs
backend/DeviceManagement.Application/Validation/: ValidationConstants.cs
backend/DeviceManagement.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/DeviceManagement.Application/Validators/Devices/: GenerateDeviceDescriptionRequestValidator.cs
backend/DeviceManagement.Domain/Constants/: DeviceTypes.cs
backend/DeviceManagement.Domain/Entities/: Device.cs  User.cs
backend/DeviceManagement.Infrastructure/: DependencyInjection.cs  DeviceManagement.Infrastructure.csproj
backend/DeviceManagement.Infrastructure/Data/: AppDbContext.cs
backend/DeviceManagement.Infrastructure/Data/Configurations/: DeviceConfiguration.cs  UserConfiguration.cs
backend/DeviceManagement.Infrastructure/Data/Migrations/: 20260402202546_InitialCreate.Designer.cs  20260402202546_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/DeviceManagement.Infrastructure/Data/Seed/: DatabaseSeeder.cs
backend/DeviceManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/DeviceManagement.Infrastructure/Repositories/: DeviceRepository.cs  UserRepository.cs
backend/DeviceManagement.Infrastructure/Services/: AuthService.cs  DeviceAssignmentService.cs  DeviceDescriptionService.cs  DeviceService.cs  JwtTokenService.cs  UserService.cs
backend/DeviceManagement.Tests/: DeviceManagement.Tests.csproj
backend/DeviceManagement.Tests.Integration/: DeviceManagement.Tests.Integration.csproj
backend/DeviceManagement.Tests.Integration/Api/: AuthFlowTests.cs  AuthValidationTests.cs  DeviceAssignmentFlowTests.cs  DeviceDescriptionEndpointTests.cs  DevicesCrudEdgeTests.cs  DevicesCrudHappyPathTests.cs  DevicesEndpointAuthTests.cs  DevicesSearchAuthorizedTests.cs  DevicesSearchRankingTests.cs  UsersCrudEdgeTests.cs  UsersCrudHappyPathTests.cs  UsersDeleteSuccessTests.cs  UsersEndpointAuthTests.cs
backend/DeviceManagement.Tests.Integration/Fixtures/: CustomWebApplicationFactory.cs  TestAuthHelper.cs  TestPayloads.cs
backend/DeviceManagement.Tests.Integration/Infrastructure/: DeviceRepositoryIntegrationTests.cs
backend/DeviceManagement.Tests.Unit/: DeviceManagement.Tests.Unit.csproj
backend/DeviceManagement.Tests.Unit/Application/: AuthValidatorsTests.cs  DeviceWriteInputParserTests.cs  GenerateDeviceDescriptionRequestValidatorTests.cs  UserInputParserTests.cs
backend/DeviceManagement.Tests.Unit/Middleware/: ExceptionHandlingMiddlewareTests.cs
backend/DeviceManagement.Tests.Unit/Security/: ClaimsPrincipalExtensionsTests.cs  JwtTokenServiceTests.cs
backend/DeviceManagement.Tests.Unit/Services/: AuthServiceTests.cs  DeviceAssignmentServiceTests.cs  DeviceDescriptionServiceTests.cs  DeviceServiceCrudTests.cs  DeviceServiceSearchTests.cs  (+1 more)
database/: 001_create_database.sql  002_seed_data.sql  README.md
frontend/device-management-ui/: README.md  angular.json  package-lock.json  package.json
(+42 files in other folders)
